#### MUST CHANGE THIS
network  --hostname=atomic.dev.blackhats.net.au

#version=DEVEL
# System authorization information
auth --enableshadow --passalgo=sha512
# OSTree setup
ostreesetup --osname="centos-atomic-host-test" --remote="centos-blackhats-repo" --url="http://ostree.net.blackhats.net.au/repo" --ref="centos-atomic-host-test/7/x86_64/standard" --nogpg
# Use graphical install
text
# Run the Setup Agent on first boot
firstboot --disable
ignoredisk --only-use=vda
# Keyboard layouts
keyboard --vckeymap=us-dvorak-alt-intl --xlayouts='us (dvorak-alt-intl)'
# System language
lang en_AU.UTF-8
# Reboot when complete!
reboot

# Network information
network --device=eth0 --bootproto=dhcp --ipv6=auto --activate


#Root password
rootpw --lock
# System services
services --disabled="cloud-init,cloud-config,cloud-final,cloud-init-local"
# System timezone
timezone Australia/Brisbane --isUtc
user --groups=wheel --name=admin --password=$6$38r.o7wNxQcvn3hO$5BqsFBzAYKtutrkyXZfkLzdDOeeg5rn.pazaZTxAdNRpW/oJkcNyDGx1Xvj2GCwJXcrTB1snbDSGz0WJYXz8i0 --iscrypted --gecos="admin"
# System bootloader configuration
bootloader --append=" crashkernel=auto" --location=mbr --boot-drive=vda
# Partition clearing information
clearpart --initlabel --all
# Disk partitioning information
part /boot --fstype=xfs --size=512 --asprimary --fsoptions=x-systemd.automount,nodev,nosuid,defaults
# LVM
part pv.2 --size=16896 --grow --asprimary
volgroup vg00 pv.2
logvol swap --fstype=swap --size=2048 --name=swap_lv --vgname=vg00
#logvol /boot --fstype="xfs" --size=512 --name=boot_lv --vgname=vg00
# This may be leaving some space on the PV?
#logvol "none" --fstype="none" --name=tp00 --vgname=vg00 --grow --percent=100 --thinpool
logvol / --fstype=xfs --size=8192 --name=root_lv --vgname=vg00 --fsoptions=defaults
logvol /var/lib  --fstype=xfs --size=2048 --name=var_lib_lv --vgname=vg00 --fsoptions=defaults
logvol /var/log --fstype="xfs" --size=1536 --name=var_log_lv --vgname=vg00 --fsoptions=nodev,nosuid,noexec,defaults
# You can't mount /var seperately yet. See https://bugzilla.redhat.com/show_bug.cgi?id=1098303
# Remember for home it's /var/home

%post --erroronfail
cp /etc/skel/.bash* /var/roothome
fn=/etc/ostree/remotes.d/centos-atomic-host.conf; if test -f ${fn} && grep -q -e '^url=file:///install/ostree' ${fn}; then rm ${fn}; fi
%end

%packages
kexec-tools

%end

%addon com_redhat_kdump --enable --reserve-mb='auto'
%end

%anaconda
pwpolicy root --minlen=6 --minquality=50 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=50 --notstrict --nochanges --notempty
pwpolicy luks --minlen=6 --minquality=50 --notstrict --nochanges --notempty
%end

