
- include: packages.yml
- include: firewalld.yml
- include: ipa.yml

- include: amanda.yml
  when: "'amanda_servers' not in group_names"

- include: virtual.yml
  when: "'longst_virtual_servers' in group_names"


- meta: flush_handlers


