

- name: Install default software
  sudo: yes
  yum: name={{ item }} state=present
  with_items:
   - abrt-cli
   - gdisk
   - git
   - kexec-tools
   - iotop
   - nmap
   - mlocate
   - openldap-clients
   - policycoreutils-python
   - screen
   - setools-console
   - strace
   - vim
   - yum-utils
   - zsh
