
- name: deploy security configurations
  sudo: yes
  action: template src=etc/{{ item }} dest=/etc/{{ item }} owner=root group=root mode=0644
  with_items:
    - login.defs

- name: deploy ssh configurations
  sudo: yes
  action: template src=etc/{{ item }} dest=/etc/{{ item }} owner=root group=root mode=0644
  with_items:
    - ssh/sshd_config
