
- name: Patch systems
  sudo: yes
  yum: name="*" state=latest update_cache=yes

- name: Relabel
  sudo: yes
  file: path=/.autorelabel state=touch

- name: reboot
  sudo: yes
  action: command shutdown -r now "Ansible patch me"
  async: 0
  poll: 0
  ignore_errors: true

# Should we start a reboot here ... ?
