---
# We only patch virtual machines here just because of the 
#  issues with patching vdsm
- hosts: longst_virtual_servers
  serial: 1
  roles:
    - bh-common-facts
    - bh-common
    - bh-patch-me
