---
- hosts: laptops
  #gather_facts: False
  roles:
    - devel-checkout
  vars:
    devel_git_repo: https://git.fedorahosted.org/git/389/ds.git
    devel_path: 389ds/ds
  vars_files:
    - ~/secure/ansible_home_secrets.yml
