---
- hosts: localhost
  #gather_facts: False
  roles:
    - devel-checkout
  vars:
    devel_git_repo: ssh://git@gitlab.adelaide.edu.au/a1176360/beerclub.git
    devel_path: its/beerclub
  vars_files:
    - ~/secure/ansible_home_secrets.yml
