
- name: Ensure nfs is installed
  sudo: yes
  yum: name=nfs-utils state=present

- name: Enable nfs server
  sudo: yes
  service: name=nfs-server.service enabled=yes state=started

- name: Configure nfs firewalld
  sudo: yes
  firewalld: service=nfs zone=internal permanent=true state=enabled

# Should I configure the exports?
