
#- name: install post trans action
#  sudo: yes
#  action: yum name=yum-plugin-post-transaction-actions state=present
# This should only deploy if no existing file is already there
#- name: Configure boot configs
#  sudo: yes
#  template: src={{ item }} dest=/{{ item }} owner=root group=root mode=0644
#  with_items:
#    - boot/grub/menu.lst
#    - etc/yum/post-actions/kernel.action

- name: install needed packages
  sudo: yes
  action: yum name={{ item }} state=present
  with_items:
    - kernel
    - kernel-tools
    - kernel-headers
    - grubby
    - grub2

- name: update grub config
  sudo: yes
  action: shell grub2-mkconfig -o /boot/grub2/grub.cfg

# Relabel everything

- name: relabel selinux
  sudo: yes
  action: file path=/.autorelabel state=touch

