
- name: Deploy GPG keys
  template: src=repos/pki/rpm-gpg/{{ item }} dest=/etc/pki/rpm-gpg/{{ item }} owner=root group=root mode=0644
  sudo: yes
  with_items:
   - RPM-GPG-KEY-EPEL-7
   - RPM-GPG-KEY-CentOS-7
  notify:
    rpm import keys

- meta: flush_handlers

# We should alter this based on where it's linode or not

- name: Configure yum local repos
  sudo: yes
  action: template src=repos/yum.repos.d/CentOS-Base.repo dest=/etc/yum.repos.d/CentOS-Base.repo owner=root group=root mode=0644
  when: "'linode_servers' not in group_names"

- name: Configure yum linode repos
  sudo: yes
  action: template src=repos/yum.repos.d/CentOS-Base-linode.repo dest=/etc/yum.repos.d/CentOS-Base.repo owner=root group=root mode=0644
  when: "'linode_servers' in group_names"


