
- name: initdb
  sudo: yes
  sudo_user: postgres
  shell: setenforce 0 && /usr/bin/initdb -D /var/lib/pgsql/data/ && setenforce 1

- name: restart pgsql
  sudo: yes
  service: name=postgresql state=restarted

- name: reload firewalld
  sudo: yes
  shell: /usr/bin/firewall-cmd --reload

