
- name: apply sysctl
  sudo: yes
  shell: /usr/sbin/sysctl --system
# Nasty hack due to SELinux denial on sysadm_t being denid write on proc_security_t tclass=file

- name: reload firewalld
  sudo: yes
  shell: /usr/bin/firewall-cmd --reload

- name: restart sssd
  sudo: yes
  service: name=sssd state=restarted

- name: restart auditd
  sudo: yes
  command: /usr/sbin/auditctl -R /etc/audit/rules.d/audit.rules
  ignore_errors: yes

- name: restart kdump
  sudo: yes
  service: name=kdump state=restarted
  ignore_errors: yes

- name: rpm import keys
  sudo: yes
  shell: /usr/bin/rpmkeys --import /etc/pki/rpm-gpg/{{ item }}
  with_items:
   - RPM-GPG-KEY-EPEL-7
   - RPM-GPG-KEY-CentOS-7

- name: rpm import hp keys
  sudo: yes
  shell: /usr/bin/rpmkeys --import /etc/pki/rpm-gpg/{{ item }}
  with_items:
   - hpPublicKey2048.pub
   - hpPublicKey2048_key1.pub

- name: newaliases
  sudo: yes
  shell: /usr/bin/newaliases

- name: rebuild grub2
  sudo: yes
  shell: grub2-mkconfig -o /boot/grub2/grub.cfg

