
- name: config firewalld ports
  sudo: yes
  firewalld: service={{ item }} zone=internal permanent=yes state=enabled immediate=yes
  with_items:
    - http
    - https
    - nfs
    - postgresql

- name: config email ports firewalld
  sudo: yes
  firewalld: port={{ item }} zone=internal permanent=yes state=enabled immediate=yes
  with_items:
    - 7410/tcp #Not sure why ...
    - 6100/tcp
    - 662/tcp
    - 662/udp
    - 875/tcp
    - 875/udp
    - 892/tcp
    - 892/udp
    - 54321/tcp #vdsm
    - 161/udp # snmp
    - 5900-6923/tcp # Consoles
    - 49152-49216/tcp # Migration
    - 16514/tcp # Libvirt
    - 24007/tcp #Gluster
    - 24009-24108/tcp
    - 49152-49251/tcp
