- name: Create volumes
  become: yes
  file: path=/var/lib/{{ item }} state=directory owner=root group=root mode=0777
  with_items:
    - samba/data
    - samba/data/pub
    - samba/data/priv
    - samba/data/home
    - samba/private

# - name: mount NFS to samba volumes
#   become: yes
#   action: lineinfile line="{{ item }}" dest="/etc/fstab"
#   with_items:
#     - "mion.prd.blackhats.net.au:/var/lib/exports/t3/priv /var/lib/samba/data/priv nfs4 defaults 0 0"
#     - "mion.prd.blackhats.net.au:/var/lib/exports/t3/pub /var/lib/samba/data/pub nfs4 defaults 0 0"
#     - "mion.prd.blackhats.net.au:/var/lib/exports/t3/home /var/lib/samba/data/home nfs4 defaults 0 0"
# 

- name: Create nextcloud volumes
  become: yes
  file: path=/var/lib/{{ item }} state=directory owner=48 group=48 mode=0770
  with_items:
    - nextcloud/data
    - nextcloud/config

- name: cron the lets encrypt renewal
  become: true
  action: cron name="Renew le cert blog" minute="16" hour="7" job="/usr/bin/certbot renew" user="root"

- name: cron copying the cert content
  become: true
  action: cron name="Move cert content to the nextcloud instance" minute="30" hour="7" user="root" job="sh -c \"cat /etc/letsencrypt/live/nextcloud.blackhats.net.au/fullchain.pem > /var/lib/nextcloud/config/ca.crt; cat /etc/letsencrypt/live/nextcloud.blackhats.net.au/privkey.pem > /var/lib/nextcloud/config/localhost.key; cat /etc/letsencrypt/live/nextcloud.blackhats.net.au/cert.pem > /var/lib/nextcloud/config/localhost.crt;\""

