
- name: apply sysctl
  sudo: yes
  shell: setenforce 0 && /usr/sbin/sysctl --system && setenforce 1
# Nasty hack due to SELinux denial on sysadm_t being denid write on proc_security_t tclass=file

- name: reload firewalld
  sudo: yes
  shell: /usr/bin/firewall-cmd --reload

- name: rpm import keys
  sudo: yes
  shell: /usr/bin/rpmkeys --import /etc/pki/rpm-gpg/{{ item }}
  with_items:
   - RPM-GPG-KEY-EPEL-7
   - RPM-GPG-KEY-CentOS-7
