
- include: software.yml
- include: firewalld.yml
- include: ipa.yml

- include: amanda.yml
  when: "'amanda_servers' not in group_names"

# This needs to be part of common, because in virtual we can't yet know if state=up
#  is truely reached. Therfore, we need to have these tools to do it reliably ..
#  See also, chicken and egg.

- include: virtual.yml
  when: "'longst_virtual_servers' in group_names"

# Sometimes this shits it's pants, so put it last.
- include: sysctl.yml

