---
ds_instances:
    - name: test
      port: '389'
      suffix: "dc=example,dc=com"
      passwd: testpassword
      hashedpasswd: "{SSHA512}ThPx/Zw/9SyJgYqZhLcarJnVKFtWRQJ5uqQYz/NOhvTrBccqHjYBjzzptY+CZwAnD4iSiV1CM6CM/cP76MFGdR5DBJcstjV8"

